<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GameDevI\Game4\Game4\Assets\Scripts\MainLevel\Bouncing.cs">
    <Files>
      <File FileName="..\..\GameDevI\Game4\Game4\Assets\Scripts\MainLevel\Bouncing.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>